<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="css/estilos.css" rel="stylesheet">
    <title>Simon Game</title>
  </head>
  <body>
	
    <div class="container-fluid">
		<div class="row">
			<div class="caja amarillo col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="1">
				
			</div>
			<div class="caja rojo col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="2">
				
            </div>
        </div>    	
		<div class="row">
            <button class="start" id="inicio">
                <h1>START</h1>
            </button>
			<div class="caja azul col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="3">
				
			</div>
				
			<div class="caja verde col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" id="4">
				
            </div>
            
        </div>
        <input type="text" id="random" name="serie" class="serie" value='' />
        <input type="text" id="contador" name="contador" class="contador" value='0' />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/main.js"></script> 
  </body>
</html>






   